//| mill-version: 1.0.6

import mill.*
import mill.scalalib.*

trait Borg extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.6.0"

  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"org.chipsalliance::chisel:$chiselVersion"
    )
  }

  override def scalacPluginMvnDeps = Task {
    super.scalacPluginMvnDeps() ++ Seq(
      mvn"org.chipsalliance:::chisel-plugin:$chiselVersion"
    )
  }

  override def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      "-feature",
      "-language:reflectiveCalls",
      "-deprecation",
      "-Xcheckinit"
    )
  }

  object test extends ScalaTests with TestModule.Utest {
    override def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi::utest:0.9.4"
      )
    }
  }
}

object borg extends Borg
