//| mill-version: 1.1.2

import mill._
import mill.scalalib._
import mill.api.BuildCtx

trait BorgModule extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.8.0"

  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"org.chipsalliance::chisel:$chiselVersion"
    )
  }

  override def scalacPluginMvnDeps = Task {
    super.scalacPluginMvnDeps() ++ Seq(
      mvn"org.chipsalliance:::chisel-plugin:$chiselVersion"
    )
  }

  override def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      "-feature",
      "-language:reflectiveCalls",
      "-deprecation",
      "-Xcheckinit",
      "-Xsource:3"
    )
  }

  object test extends ScalaTests with TestModule.Utest {
    
    override def forkEnv = super.forkEnv() ++ Map(
      "PROJECT_ROOT" -> BuildCtx.workspaceRoot.toString()
    )

    override def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi::utest:0.9.5",
        mvn"com.lihaoyi::upickle:4.4.2",
        mvn"com.lihaoyi::os-lib:0.11.6"
      )
    }
  }
}

object borg extends BorgModule
