//| mill-version: 1.0.6

import mill.*
import mill.scalalib.*

trait Borg extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.6.0"

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:${chiselVersion}",
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.4")
    def testFramework = "utest.runner.Framework"
  }

  def scalacOptions = Seq(
    "-feature",
    "-language:reflectiveCalls"
  )

  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )
}

object borg extends Borg {
}
